DATABASE_URL=postgres://postgres:password123@localhost:5432/ai_chat_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=ai_chat_app
POSTGRES_PORT=5432

PORT=8000

# API Keys (add your keys below — most providers offer free credits)
OPEN_ROUTER_API_KEY=
GOOGLE_API_KEY=

BETTER_AUTH_SECRET=3hB78XrCb9OmixAWRawUar8K
BETTER_AUTH_URL=http://localhost:3000
